('C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\build\\main\\PYZ-00.pyz',
 [('DesingPY', '-', 'PYMODULE'),
  ('DesingPY.creatordesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\creatordesign.py',
   'PYMODULE'),
  ('DesingPY.design_attention',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_attention.py',
   'PYMODULE'),
  ('DesingPY.design_changeform',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_changeform.py',
   'PYMODULE'),
  ('DesingPY.design_goword',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_goword.py',
   'PYMODULE'),
  ('DesingPY.design_login',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_login.py',
   'PYMODULE'),
  ('DesingPY.design_login1',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_login1.py',
   'PYMODULE'),
  ('DesingPY.design_main0',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_main0.py',
   'PYMODULE'),
  ('DesingPY.design_quickmath',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_quickmath.py',
   'PYMODULE'),
  ('DesingPY.design_reaction',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_reaction.py',
   'PYMODULE'),
  ('DesingPY.design_shop',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_shop.py',
   'PYMODULE'),
  ('DesingPY.design_stat',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_stat.py',
   'PYMODULE'),
  ('DesingPY.design_unscramble',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\design_unscramble.py',
   'PYMODULE'),
  ('DesingPY.howtoplay_goworddesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\howtoplay_goworddesign.py',
   'PYMODULE'),
  ('DesingPY.howtoplay_quickmathdesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\howtoplay_quickmathdesign.py',
   'PYMODULE'),
  ('DesingPY.howtoplay_unscramble',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\howtoplay_unscramble.py',
   'PYMODULE'),
  ('DesingPY.howtoplayattentiondesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\howtoplayattentiondesign.py',
   'PYMODULE'),
  ('DesingPY.howtoplayreactiondesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\howtoplayreactiondesign.py',
   'PYMODULE'),
  ('DesingPY.howtoplayspatialmemdesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\howtoplayspatialmemdesign.py',
   'PYMODULE'),
  ('DesingPY.list_of_gamesdesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\list_of_gamesdesign.py',
   'PYMODULE'),
  ('DesingPY.oh_noodesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\oh_noodesign.py',
   'PYMODULE'),
  ('DesingPY.setdesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\setdesign.py',
   'PYMODULE'),
  ('DesingPY.spatialmemdesign',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\spatialmemdesign.py',
   'PYMODULE'),
  ('DesingPY.won_game1',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\DesingPY\\won_game1.py',
   'PYMODULE'),
  ('Modules', '-', 'PYMODULE'),
  ('Modules.attention',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\Modules\\attention.py',
   'PYMODULE'),
  ('Modules.goword',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\Modules\\goword.py',
   'PYMODULE'),
  ('Modules.quick_math_',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\Modules\\quick_math_.py',
   'PYMODULE'),
  ('Modules.reaction',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\Modules\\reaction.py',
   'PYMODULE'),
  ('Modules.spatialmem',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\Modules\\spatialmem.py',
   'PYMODULE'),
  ('Modules.unscramble',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\Modules\\unscramble.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('changeprofile',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\changeprofile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('english_words',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\venv\\lib\\site-packages\\english_words\\__init__.py',
   'PYMODULE'),
  ('english_words.constants',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\venv\\lib\\site-packages\\english_words\\constants.py',
   'PYMODULE'),
  ('english_words.util',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\venv\\lib\\site-packages\\english_words\\util.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('howtoplay',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\howtoplay.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('list_of_games',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\list_of_games.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('login',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\login.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('oh_no',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\oh_no.py',
   'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('questionmark',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\questionmark.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('set_form',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\set_form.py',
   'PYMODULE'),
  ('shop', 'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\shop.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('signfor',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\signfor.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('stats6',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\stats6.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('timer_co',
   'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\timer_co.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('won', 'C:\\Users\\faken\\PycharmProjects\\Brain-Dev\\won.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE')])
