<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>391</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>665</width>
    <height>391</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>665</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="volume_ll_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>541</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #FFC107;
border-style: outset;
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string>You have 10 seconds to each</string>
   </property>
  </widget>
  <widget class="QLabel" name="volume_ll">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #FFC107;
border-style: outset;
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string>You need to hit a light red button with text on</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_bt">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#8BC34A;
color:white;
border-style: outset;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quick_math_bt_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#8BC34A;
color:white;
border-style: outset;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Reaction</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
