<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>391</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>665</width>
    <height>391</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>665</width>
    <height>391</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start_bt">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#8BC34A;
color:white;
border-style: outset;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QLabel" name="volume_ll">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #FFC107;
border-style: outset;
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string>You will count bananas and apples 10 Times</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quick_math_bt_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#FDD835;
color:white;
border-style: outset;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Attention</string>
   </property>
  </widget>
  <widget class="QLabel" name="volume_ll_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>541</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Tai Le</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #FFC107;
border-style: outset;
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string>Pay attention to what you need to count</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
